<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RossiFits Classes de Zumba</title>
    <link rel="stylesheet" href="assets/styles.css"> 
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <!-- Future logo -->
                <h1>RossiFits</h1>
            </div>
            
            <div class="language-selector">
                <a id="lang-en" href="index.html" class="lang-btn">EN</a>
                <a id="lang-es" href="index_es.html" class="lang-btn">ES</a>
            </div>
        </nav>
    </header>
    
    
    <!--Hero Section-->
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Descubre la alegria de Zumba con Rossi</h1>
            <p>Únasse a nuestra comunidad y transforme su salud y bienestar.</p>
            <a href="https://www.instagram.com/rossifits" target="_blank">
                <button>
                    <span>Sigueme</span>
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="bottom"></div>
                    <div class="right"></div>
                </button>
            </a>
            
            
        </div>
    </section>
    <section class="feature-section">
        
        <div class="image-content" id="parallax-image">
            
    </section>
    <section id="parallax-section" class="parallax-section">
        <div class="parallax-content">
            <h2>Entrenadora Fitness Motivacional</h2>
            <p>Únasse a nosostros y transforme su entrenamiento en una celebración de la salud y la vitalidad.</p>
            <a href="https://www.instagram.com/rossifits" target="_blank">
                <button>
                    <span>Sigueme en Instagram</span>
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="bottom"></div>
                    <div class="right"></div>
                </button>
            </a>
        </div>
    </section>
   
</body>
</html>

